<RCC>
  <qresource prefix="/">
    <file>List-numbered-32.png</file>
    <file>List-32.png</file>
    <file>toolbar/copy.png</file>
    <file>toolbar/cut.png</file>
    <file>toolbar/document.png</file>
    <file>toolbar/folder.png</file>
    <file>toolbar/font_bold.png</file>
    <file>toolbar/font_bold (1).png</file>
    <file>toolbar/font_italic.png</file>
    <file>toolbar/font_underline.png</file>
    <file>toolbar/font_underline (1).png</file>
    <file>toolbar/image 1.png</file>
    <file>toolbar/link.png</file>
    <file>toolbar/list_bullets_black.png</file>
    <file>toolbar/paste.png</file>
    <file>toolbar/redo.png</file>
    <file>toolbar/save.png</file>
    <file>toolbar/setting.png</file>
    <file>toolbar/undo.png</file>
    <file>toolbar/wheels.png</file>
    <file>toolbar/wrench.png</file>
  </qresource>
</RCC>
